<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2015</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- general project information -->
	<groupId>de.hshannover.f4.trust</groupId>
	<artifactId>ironcommon</artifactId>
	<version>0.1.3</version>
	<packaging>jar</packaging>
	<name>ironcommon</name>
	<url>http://trust.f4.hs-hannover.de</url>
	<description>
          A helper and utility project (mostly) for ifmapj-based IF-MAP clients.
          Contains classes for configuration file handling as well as checkstyle
          and Eclipse formatter files.
	</description>
	<organization>
		<name>Trust@HsH</name>
		<url>http://trust.f4.hs-hannover.de</url>
	</organization>

	<!-- the project license -->
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/trustathsh/ironcommon</url>
		<connection>scm:git:https://github.com/trustathsh/ironcommon.git</connection>
	</scm>

	<!-- the core developers of the project -->
	<developers>
		<developer>
			<name>Trust@HsH</name>
			<email>trust@f4-i.fh-hannover.de</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Bastian Hellmann</name>
		</contributor>
		<contributor>
			<name>Marcel Reichenbach</name>
		</contributor>
		<contributor>
			<name>Philipp Ermer</name>
		</contributor>
	</contributors>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<propertyExpansion>headerfile=${project.basedir}/src/license/dummy/Dummy.java</propertyExpansion>
					<configLocation>${project.basedir}/src/main/documents/trustAtHsHCheckstylePolicy.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<canUpdateDescription>true</canUpdateDescription>
					<canUpdateCopyright>true</canUpdateCopyright>
					<descriptionTemplate>${basedir}/src/license/description_template.ftl</descriptionTemplate>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
						<root>src/license/dummy</root>
					</roots>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>
</project>
